# server variables
PORT = 5000
NODE_ENV = development

## Mongodb Connection
MONGO_URI = mongodb+srv://admin:admin123@cluster0.dnbiy.mongodb.net/question-answer?retryWrites=true&w=majority

## JWT
JWT_SECRET_KEY = thisismyjwtsecretkey
JWT_EXPIRE = 10m

## Cookie
JWT_COOKIE = 10

## Reset Password
RESET_PASSWORD_EXPIRE = 3600000

## NODEMAILER
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = suatbayir1@gmail.com
SMTP_PASS = Suatbey123